*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Propiedades de padre */
.padre{
    height: 800px;
    display: grid;
    /* propiedades */
    /* trabajar columnas grid-template-columns: ;
    trabajar filas grid-template-rows: ; */
    grid-template-columns: 0.5fr 1fr 3fr 1fr;
    grid-template-rows: 20% 60% 20%;
    column-gap: 10px;
    row-gap: 10px;
    /* Tambien se puede usar gap solo */
}
/* Propiedades de los hijos */
.hijoUno{
    background-color: blueviolet;
}
.hijoDos{
    background-color: rgb(133, 92, 172);
}
.hijoTres{
    background-color: rgb(108, 94, 121);
}
.hijoCuatro{
    background-color: rgb(52, 6, 95);
}

/* Estilos nosotros */
.ejemplo{
    height: 500px;
    background-color: coral;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

/*  propiedades de los hijos */
.imagen-1{
    /* justify es horizontal y align es vertical */
    justify-self: end;
    align-self: end;
    background-color: cornflowerblue;
}

/* Estilos historia */
/* propiedades del padre */
.contenedor{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    /*  para trabajar las areas */
    grid-template-areas: 
    "header header header"
    "main main section"
    "footer footer footer";
}

/* porpiedades de los hijos */
header{
    background-color: crimson;
    grid-area: header;
    display: flex;
}
main{
    background-color: rgb(177, 104, 119);
    grid-area: main;
}
section{
    background-color: rgb(107, 18, 35);
    grid-area: section;
    display: flex;
    flex-direction: column;
}
footer{
    background-color: rgb(194, 172, 176);
    grid-area: footer;
}